<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compaible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>First_Page</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="banner1">
            <div class="title">This is Title</div>
        </div>
        <script>
            //Your JavaScript goes here!
            console.log("Hello, World!")
        </script>
    </body>
</html>
